# tests-automation-practice-app

./: .gitignore  README.md  pom.xml
src/test/java/sanity/: SanityTest.java
src/test/java/ui/helpers/: CommonHelper.java  PageHelper.java  TestHelper.java
src/test/java/ui/pages/: ContactUsPage.java  HomePage.java  ItemDetailPage.java  LoginPage.java  OrderHistoryPage.java  ShoppingCartSummaryPage.java  SpecialOfferPage.java  VerifyItemDetailPage.java  VerifyOrderHistoryPage.java
src/test/java/ui/tests/: ContactUsTest.java  ItemDetailTest.java  OrderHistoryTest.java  ShoppingCartTest.java  SpecialOfferTest.java
src/test/resources/: prod.properties
